server_address = "http://192.168.1.4:8010";

# Friday Harbor
#lat = "48.541016"; //N
#lon = "-123.065812"; //W
#timezone = "-7.0";

# Perth
#lat = "-31.9522"; //S
#lon = "115.8589"; //E
#timezone = "8.0";

user="httpctl";


# schedule
#
# Start/Stop
#	13:00	(24h time)
#	sunset, sunrise
#	+/-  d, h, m  (day, hour, minute)
#	
#	i.e. start="sunset-30h";  #starts 30 minutes before sunset
#		 stop = "+6h";        #stops 6 hours after starting
#		 stop = "20:30";     #stops at 8:30pm

cameras:
(
	{
		name="Island";
		number=4;
		start:"sunrise-30m";
		stop:"sunset+30m";
	}, 
	
	{
		name="Greenhouse";
		number=0;
		start:"sunrise-1h";
		stop:"+12h";
	}
)


